environ
  vocabularies ARYTM_3, XXREAL_0, NAT_1;
  notations ORDINAL1, XXREAL_0, NAT_1;
  constructors NAT_1, XREAL_0;
  registrations ORDINAL1, XREAL_0;
  requirements REAL, NUMERALS, SUBSET, ARITHM;
begin

theorem contradiction
proof
A: now
    let n be Nat;
    assume n > 3 & (1 + 1 <> 3 & ... & n <> 3);
    hence contradiction;
  end;
  ex n being Nat st n > 3 & (1 + 1 <> 3 & ... & n <> 3)
  proof
    take 2 + 2;
    thus 2 + 2 > 3 & (1 + 1 <> 3 & ... & 2 + 2 <> 3);
  end;
  hence thesis by A;
end;
