+  402 base/_formats.pas
+ 1325 base/abstract_syntax.pas
- 1959 base/block_and_item.pas
-   71 base/info.pas
-  343 base/mizenv.pas
- 3263 base/mobjects.pas
-  728 base/numbers.pas
+ 6594 base/wsmarticle.pas
-  207 base/xml_dict.pas
-  369 base/xml_inout.pas
-  501 base/xml_parser.pas
+ 6721 kernel/analyzer.pas
-  169 kernel/builtin.pas
-  437 kernel/checker.pas
- 5091 kernel/correl.pas
-  764 kernel/ellipses.pas
-  225 kernel/enums.pas
- 4651 kernel/equalizer.pas
+  140 kernel/formats.pas
+ 1607 kernel/generato.pas
-  960 kernel/identify.pas
- 1676 kernel/impobjs.pas
-  487 kernel/inout.pas
- 3345 kernel/iocorrel.pas
-  307 kernel/justhan.pas
-  329 kernel/lexicon.pas
-  314 kernel/limits.pas
-  250 kernel/mizprep.pas
-  367 kernel/outinfo.pas
- 1186 kernel/polynom.pas
- 1171 kernel/prechecker.pas
- 1926 kernel/prephan.pas
- 1144 kernel/prepobj.pas
-  276 kernel/propcoll.pas
-  250 kernel/roundcl.pas
-  718 kernel/schemes.pas
-   93 kernel/schemhan.pas
- 1430 kernel/stdprep.pas
+ 1679 kernel/trans2analyzer.pas
- 2519 kernel/unifier.pas
-  183 kernel/verfinit.pas
-  659 kernel/xmldict.pas
-   90 kernel/xmlpars.pas
